{
    "name": "peridot-php/leo",
    "description": "Next level assertion and matcher library for PHP",
    "keywords": ["assert", "matcher", "expect", "expectation", "testing"],
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Scaturro",
            "email": "scaturrob@gmail.com"
        }
    ],
    "require": {
        "php":">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Peridot\\Leo\\": "src/"
        },
        "files":["src/Interfaces/_interface.bdd.php"]
    },
    "require-dev": {
        "peridot-php/peridot-jumpstart": "~1.0",
        "peridot-php/peridot-prophecy-plugin": "~1.0",
        "satooshi/php-coveralls": "~0.6"
    }
}
